@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bs-primary: #4564e5;
  --soft-blue: #f1f5fb;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.cursor-pointer {
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--bs-primary);
  font-weight: 700;
}

.logo img {
  width: 24px;
}

.bg-primary {
  background-color: #4564e5;
}

.menu-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-primary {
  color: var(--bs-primary) !important;
}

.bg-soft-blue {
  background-color: var(--soft-blue);
}

.fs-7 {
  font-size: 14px;
}

.fs-8 {
  font-size: 12px;
}

.flex-centerbetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: var(--bs-primary);
}

.form-control,
.form-select,
.btn {
  border-radius: 0.5rem;
  padding: 10px 18px;
}

.btn-sm {
  border-radius: 0.5rem;
  padding: 6px 12px;
  font-weight: 400 !important;
}

.btn {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-quantity,
.btn-delete {
  width: 30px;
  height: 30px;
  background-color: var(--soft-blue);
}

.btn-quantity:hover {
  background-color: var(--bs-primary);
  color: var(--white);
}

.btn-primary {
  background-color: var(--bs-primary);
}

.navbar .navbar-nav .nav-item.dropdown .dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.navbar .navbar-nav .nav-item.dropdown .dropdown-item:hover,
.navbar .navbar-nav .nav-item.dropdown .dropdown-item.active {
  background-color: var(--bs-primary);
  color: var(--white);
}

.navbar .navbar-nav .nav-item .nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.navbar .navbar-nav .nav-item .nav-link.active,
.navbar .navbar-nav .nav-item .nav-link:hover {
  background-color: var(--bs-primary);
  color: var(--white);
}

.nav-pills a {
  color: #4564e5;
}

.nav-pills .active,
.nav-pills a:hover {
  background-color: var(--bs-primary) !important;
  color: var(--white);
}

.card {
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: 0.3s all ease;
}

.card:hover {
  border-color: var(--bs-primary);
}

.card .card-title {
  font-size: 18px;
}

.table thead tr th {
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

/* Login */

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #777;
  cursor: pointer;
  transition: color 0.3s ease;
}

.password-toggle:hover {
  color: #333;
}

/* Order list */
.detail-order {
  text-decoration: none;
  color: #333;
}

/* Responsive Mobile */

@media (max-width: 400px) {
  /* custom column */
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }

  [class*="col-xs-"] {
    float: left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    box-sizing: border-box;
  }

  .row-xs::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Navbar */
  .navbar-brand img {
    max-height: 30px;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .navbar-toggler {
    padding: 0.25rem 0.5rem;
    font-size: 1.2rem;
    color: black;
  }

  .navbar-toggler i {
    transition: transform 0.2s ease;
  }

  #menuIcon {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  #menuIcon.bx-x {
    transform: rotate(180deg);
    opacity: 1;
  }

  #menuIcon.bx-menu {
    transform: rotate(0deg);
    opacity: 1;
  }

  section.container-fluid {
    padding: 1.25rem 1rem;
  }
  #categoryTabs,
  #orderStatusTabs {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
  }

  #categoryTabs::-webkit-scrollbar {
    display: none;
  }

  #categoryTabs .nav-link {
    white-space: nowrap;
    flex: 0 0 auto;
    text-align: center;
    padding: 0.5rem 0.9rem;
    margin: 0rem 0.3rem;
    border-radius: 0.75rem;
  }

  /* Menu */
  #menu-container .card {
    width: 100%;
    max-width: 100%;
  }

  #menu-container .card-body {
    padding: 1rem;
  }

  #menu-container img {
    width: 100% !important;
    height: auto;
  }

  #menu-container h4.card-title {
    font-size: 1rem;
    text-align: center;
  }

  #menu-container .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.25rem;
  }

  .menu-card {
    padding: 0.2rem;
  }

  .menu-image {
    max-width: 100px;
    max-height: 100px;
  }

  h4.menu-name.card-title {
    font-size: 0.8rem !important;
    font-weight: 600;
    text-align: center;
  }

  .menu-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    margin-top: 0.5rem;
  }

  .menu-category {
    font-size: 0.75rem;
    margin-left: 0.4rem;
  }

  .menu-price {
    font-size: 0.8rem;
    margin-left: 0.2rem;
  }

  .card-body {
    padding: 0rem;
  }

  .card.order {
    padding: 1rem 1.4rem !important;
  }

  .customer-information,
  .payment-information {
    font-size: 0.8rem;
  }

  .customer-information .row > div {
    padding: 2px 0;
  }

  .customer-information h6 .payment-information h6 {
    font-size: 1rem;
    margin-bottom: 1.5rem !important;
  }

  .customer-information .customer-name,
  .customer-information .customer-order {
    padding: 0rem 0rem;
  }

  .customer-name,
  .customer-order {
    padding: 0rem 0.7rem !important;
  }

  .customer-name .col-xs-0,
  .customer-order .col-xs-0 {
    margin-right: 1rem !important;
  }

  .order-item h6 {
    font-size: 1rem;
    margin-bottom: 1.5rem !important;
  }

  .order-item .row {
    margin-bottom: 2rem !important;
  }

  .order-item img {
    width: 75% !important;
  }

  .order-item p {
    font-size: 0.75rem;
    margin-bottom: 0.2rem;
  }

  .order-item .col-3,
  .order-item .col-4,
  .order-item .col-6,
  .order-item .col-9 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .quantity {
    margin-left: 0.5rem !important;
  }

  /* login */
  .login-title h3 {
    margin-top: 1.1rem !important;
    font-size: 1.5rem;
  }


  .login-card {
    padding: 0rem 2rem;
  }

  .login-card input::placeholder {
    font-size: 0.9rem;
  }

  .dont-have-account {
    text-align: center;
  }
  /* register */
  .register-card {
    padding: 0rem 2rem;
  }

  .register-card input::placeholder {
    font-size: 0.9rem;
  }

  .register-card h3 {
    margin-top: 1.1rem !important;
    font-size: 1.5rem;
  }

  .register-text .slice-text {
    display: block;
    margin-top: 0.1rem;
  }

  .have-account {
    text-align: center;
  }
}
